<html>

<head>
    <script>
        // five-server --port=80
        function browse(url, method, isAsync) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open(method, url, isAsync);
            // xmlhttp.onreadystatechange = function () {
            //     console.log(this);
            //     if (this.status == 200) { //this.readyState == 4 && 
            //         console.log(xhttp.responseText);
            //     }
            // };
            xmlhttp.send();
        }

        function scan() {
            var ip = document.getElementById("hostIP").value;
            var portList = document.getElementById("portList").value;
            var ports = portList.split(",");
            for (var i in ports) {
                var url = "http://" + ip + ":" + ports[i] + "/";
                browse(url, "GET", true);
            }
        }

    </script>
</head>

<body>
    <h1>Port Scanner Tools</h1><br />
    Host:
    <input type="text" id="hostIP" name="hostIP" value="localhost" /><br />
    Port Start: <input type="text" id="portList" name="portList" value="80,8080" /> <br />
    <input type="button" value="SCAN" onclick="scan()" />
</body>

</html>