<html>

<head>
    <script>
        function browse(url) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }

        function browseDir() {
            var dirs = document.getElementById("folderList").value.split(",");
            var url = document.getElementById("url").value;
            for (var i in dirs) {
                browse(url + dirs[i] + "/");
            }
        }
    </script>
</head>

<body>
    <h1>Directory Browsing Tools</h1><br />
    URL: <input type="text" size="50" id="url" name="url"  value="http://localhost:3000/victim/" /><br />

    Dir List: <input type="text" size="100" id="folderList" name="folderList"
        value="admin,temp,backup,log,web,test,install,file,etc" /> <br />
    <input type="button" value="Browse" onclick="browseDir()" />

</body>

</html>