<html>

<head>
    <script>
        function browse(url) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }

        function browseDir() {
            var dirs = document.getElementById("folderList").value.split(",");
            var url = document.getElementById("url").value;
            for (var i in dirs) {
                browse(url + dirs[i] + "/");
            }
        }

        function browseFile() {
            var dirs = document.getElementById("folderList").value.split(",");
            var files = document.getElementById("fileList").value.split(",");
            var exts = document.getElementById("extList").value.split(",");
            var url = document.getElementById("url").value;
            for (var d in dirs) {
                for (var f in files) {
                    for (var e in exts) {
                        browse(url + dirs[d] + "/" + files[f] + "." + exts[e]);
                    }
                }
            }
        }

    </script>
</head>

<body>
    <h1>Directory Browsing Tools</h1><br />
    URL: <input type="text" size="50" id="url" name="url" value="http://localhost:3000/victim/" /><br />

    Dir List: <input type="text" size="100" id="folderList" name="folderList"
        value="admin,temp,backup,log,web,test,install,file,etc" /> <br />
    File List: <input type="text" size="100" id="fileList" name="fileList" value="admin,test,log,login,page,main" />
    <br />

    Ext List: <input type="text" size="100" id="extList" name="extList" value="jsp,html,txt,log,bkk,old" /> <br />

    <input type="button" value="Browse File" onclick="browseFile()" />


</body>

</html>